[gd_scene load_steps=7 format=3 uid="uid://cp1p8hldtjxot"]

[ext_resource type="Texture2D" uid="uid://b2xvskb50p3u4" path="res://art/playerGrey_up1.png" id="1_ulewe"]
[ext_resource type="Texture2D" uid="uid://daqm11ukd7dot" path="res://art/playerGrey_up2.png" id="2_cx7je"]
[ext_resource type="Texture2D" uid="uid://dgscrqyygkhvq" path="res://art/playerGrey_walk1.png" id="3_bngou"]
[ext_resource type="Texture2D" uid="uid://dmtdcovofnn5m" path="res://art/playerGrey_walk2.png" id="4_emtip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwvkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ulewe")
}, {
"duration": 1.0,
"texture": ExtResource("2_cx7je")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bngou")
}, {
"duration": 1.0,
"texture": ExtResource("4_emtip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d8uo"]
radius = 28.0
height = 72.0

[node name="Player" type="Area2D"]
position = Vector2(2, -2)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kwvkg")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1d8uo")
